#############################################################################
# Makefile for building: bin/wing
# Generated by qmake (2.01a) (Qt 4.5.2) on: ?? 10? 8 16:47:57 2009
# Project:  wing.pro
# Template: app
#############################################################################

####### Compiler, tools and options

CC            = gcc
CXX           = g++
DEFINES       = -DQT_DEBUG -DQT_GUI_LIB -DQT_NETWORK_LIB -DQT_CORE_LIB -DQT_SHARED
CFLAGS        = -pipe -g -Wall -W -D_REENTRANT $(DEFINES)
CXXFLAGS      = -pipe -g -Wall -W -D_REENTRANT $(DEFINES)
INCPATH       = -I../../QtSdk/qt/mkspecs/linux-g++ -I. -I../../QtSdk/qt/include/QtCore -I../../QtSdk/qt/include/QtNetwork -I../../QtSdk/qt/include/QtGui -I../../QtSdk/qt/include -I. -Isrc/core -Isrc/core/lib -Isrc/core/feeds -Isrc/gui -Isrc/packets -Isrc/packets/inPackets -Isrc/packets/outPackets -Idebug -Isrc/gui
LINK          = g++
LFLAGS        = -Wl,-rpath,/home/konglong/QtSdk/qt/lib
LIBS          = $(SUBLIBS)  -L/home/konglong/QtSdk/qt/lib -lQtGui -L/home/konglong/QtSdk/qt/lib -L/usr/X11R6/lib -pthread -lfreetype -lgobject-2.0 -lSM -lICE -pthread -pthread -lXrender -lfontconfig -lXext -lX11 -lQtNetwork -pthread -pthread -lQtCore -lm -pthread -lgthread-2.0 -lrt -lglib-2.0 -ldl -lpthread
AR            = ar cqs
RANLIB        = 
QMAKE         = /home/konglong/QtSdk/qt/bin/qmake
TAR           = tar -cf
COMPRESS      = gzip -9f
COPY          = cp -f
SED           = sed
COPY_FILE     = $(COPY)
COPY_DIR      = $(COPY) -r
INSTALL_FILE  = install -m 644 -p
INSTALL_DIR   = $(COPY_DIR)
INSTALL_PROGRAM = install -m 755 -p
DEL_FILE      = rm -f
SYMLINK       = ln -sf
DEL_DIR       = rmdir
MOVE          = mv -f
CHK_DIR_EXISTS= test -d
MKDIR         = mkdir -p

####### Output directory

OBJECTS_DIR   = debug/

####### Files

SOURCES       = src/core/BuddyInfo.cpp \
		src/core/BuddyInfoManager.cpp \
		src/core/EventStruct.cpp \
		src/core/LoginModule.cpp \
		src/core/main.cpp \
		src/core/NetworkManager.cpp \
		src/core/PacketProcesser.cpp \
		src/core/PacketStorage.cpp \
		src/core/WingEventProcesser.cpp \
		src/core/WingMain.cpp \
		src/core/WingUser.cpp \
		src/gui/GuiHandling.cpp \
		src/gui/WingDialogWindow.cpp \
		src/gui/WingLoginWindow.cpp \
		src/gui/WingMainWindow.cpp \
		src/gui/WingSystemTray.cpp \
		src/packets/InPacket.cpp \
		src/packets/OutPacket.cpp \
		src/packets/Packet.cpp \
		src/packets/PacketBuilder.cpp \
		src/core/feeds/Signature.cpp \
		src/core/lib/crypt.cpp \
		src/core/lib/md5.c \
		src/core/lib/QQKeys.cpp \
		src/core/lib/ToolKit.cpp \
		src/packets/inPackets/FriendChangeStatusPacket.cpp \
		src/packets/inPackets/ReceiveIMPacket.cpp \
		src/packets/inPackets/SignatureOpReplyPacket.cpp \
		src/packets/inPackets/TouchReplyPacket.cpp \
		src/packets/outPackets/ChangeStatusPacketStuff.cpp \
		src/packets/outPackets/GetFriendListPacketStuff.cpp \
		src/packets/outPackets/GetFriendOnlineListPacketStuff.cpp \
		src/packets/outPackets/GetUserInfoPacketStuff.cpp \
		src/packets/outPackets/GetVerifyPngPacketStuff.cpp \
		src/packets/outPackets/KeepAlivePacketStuff.cpp \
		src/packets/outPackets/LoginTokenRequestPacketStuff.cpp \
		src/packets/outPackets/LogoutPacketStuff.cpp \
		src/packets/outPackets/PreLoginTokenRequestPacketStuff.cpp \
		src/packets/outPackets/PreSessionKeyRequestPacketStuff.cpp \
		src/packets/outPackets/ReceiveIMReplyPacketStuff.cpp \
		src/packets/outPackets/SendIMPacketStuff.cpp \
		src/packets/outPackets/SessionKeyRequestPacketStuff.cpp \
		src/packets/outPackets/SignatureOpPacket.cpp \
		src/packets/outPackets/TouchRequestPacketStuff.cpp debug/moc_NetworkManager.cpp \
		debug/moc_PacketProcesser.cpp \
		debug/moc_PacketStorage.cpp \
		debug/moc_WingEventProcesser.cpp \
		debug/moc_GuiHandling.cpp \
		debug/moc_WingDialogWindow.cpp \
		debug/moc_WingLoginWindow.cpp \
		debug/moc_WingMainWindow.cpp \
		debug/moc_WingSystemTray.cpp \
		debug/moc_WingTabWidget.cpp \
		debug/qrc_resources.cpp
OBJECTS       = debug/BuddyInfo.o \
		debug/BuddyInfoManager.o \
		debug/EventStruct.o \
		debug/LoginModule.o \
		debug/main.o \
		debug/NetworkManager.o \
		debug/PacketProcesser.o \
		debug/PacketStorage.o \
		debug/WingEventProcesser.o \
		debug/WingMain.o \
		debug/WingUser.o \
		debug/GuiHandling.o \
		debug/WingDialogWindow.o \
		debug/WingLoginWindow.o \
		debug/WingMainWindow.o \
		debug/WingSystemTray.o \
		debug/InPacket.o \
		debug/OutPacket.o \
		debug/Packet.o \
		debug/PacketBuilder.o \
		debug/Signature.o \
		debug/crypt.o \
		debug/md5.o \
		debug/QQKeys.o \
		debug/ToolKit.o \
		debug/FriendChangeStatusPacket.o \
		debug/ReceiveIMPacket.o \
		debug/SignatureOpReplyPacket.o \
		debug/TouchReplyPacket.o \
		debug/ChangeStatusPacketStuff.o \
		debug/GetFriendListPacketStuff.o \
		debug/GetFriendOnlineListPacketStuff.o \
		debug/GetUserInfoPacketStuff.o \
		debug/GetVerifyPngPacketStuff.o \
		debug/KeepAlivePacketStuff.o \
		debug/LoginTokenRequestPacketStuff.o \
		debug/LogoutPacketStuff.o \
		debug/PreLoginTokenRequestPacketStuff.o \
		debug/PreSessionKeyRequestPacketStuff.o \
		debug/ReceiveIMReplyPacketStuff.o \
		debug/SendIMPacketStuff.o \
		debug/SessionKeyRequestPacketStuff.o \
		debug/SignatureOpPacket.o \
		debug/TouchRequestPacketStuff.o \
		debug/moc_NetworkManager.o \
		debug/moc_PacketProcesser.o \
		debug/moc_PacketStorage.o \
		debug/moc_WingEventProcesser.o \
		debug/moc_GuiHandling.o \
		debug/moc_WingDialogWindow.o \
		debug/moc_WingLoginWindow.o \
		debug/moc_WingMainWindow.o \
		debug/moc_WingSystemTray.o \
		debug/moc_WingTabWidget.o \
		debug/qrc_resources.o
DIST          = ../../QtSdk/qt/mkspecs/common/g++.conf \
		../../QtSdk/qt/mkspecs/common/unix.conf \
		../../QtSdk/qt/mkspecs/common/linux.conf \
		../../QtSdk/qt/mkspecs/qconfig.pri \
		../../QtSdk/qt/mkspecs/features/qt_functions.prf \
		../../QtSdk/qt/mkspecs/features/qt_config.prf \
		../../QtSdk/qt/mkspecs/features/exclusive_builds.prf \
		../../QtSdk/qt/mkspecs/features/default_pre.prf \
		../../QtSdk/qt/mkspecs/features/debug.prf \
		../../QtSdk/qt/mkspecs/features/debug_and_release.prf \
		../../QtSdk/qt/mkspecs/features/default_post.prf \
		../../QtSdk/qt/mkspecs/features/build_pass.prf \
		../../QtSdk/qt/mkspecs/features/warn_on.prf \
		../../QtSdk/qt/mkspecs/features/qt.prf \
		../../QtSdk/qt/mkspecs/features/unix/thread.prf \
		../../QtSdk/qt/mkspecs/features/moc.prf \
		../../QtSdk/qt/mkspecs/features/resources.prf \
		../../QtSdk/qt/mkspecs/features/uic.prf \
		../../QtSdk/qt/mkspecs/features/yacc.prf \
		../../QtSdk/qt/mkspecs/features/lex.prf \
		wing.pro
QMAKE_TARGET  = wing
DESTDIR       = bin/
TARGET        = bin/wing

first: all
####### Implicit rules

.SUFFIXES: .o .c .cpp .cc .cxx .C

.cpp.o:
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o "$@" "$<"

.cc.o:
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o "$@" "$<"

.cxx.o:
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o "$@" "$<"

.C.o:
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o "$@" "$<"

.c.o:
	$(CC) -c $(CFLAGS) $(INCPATH) -o "$@" "$<"

####### Build rules

all: Makefile.Debug $(TARGET)

$(TARGET): src/gui/ui_DialogWindow.h src/gui/ui_LoginWindow.h src/gui/ui_MainWindow.h $(OBJECTS)  
	@$(CHK_DIR_EXISTS) bin/ || $(MKDIR) bin/ 
	$(LINK) $(LFLAGS) -o $(TARGET) $(OBJECTS) $(OBJCOMP) $(LIBS)

qmake:  FORCE
	@$(QMAKE) -unix CONFIG+=debug_and_release -o Makefile.Debug wing.pro

dist: 
	@$(CHK_DIR_EXISTS) debug/wing1.0.0 || $(MKDIR) debug/wing1.0.0 
	$(COPY_FILE) --parents $(SOURCES) $(DIST) debug/wing1.0.0/ && $(COPY_FILE) --parents src/core/BuddyInfo.h src/core/BuddyInfoManager.h src/core/EventStruct.h src/core/LoginModule.h src/core/NetworkManager.h src/core/PacketProcesser.h src/core/PacketStorage.h src/core/WingEventProcesser.h src/core/WingMain.h src/core/WingUser.h src/gui/GuiHandling.h src/gui/WingDialogWindow.h src/gui/WingLoginWindow.h src/gui/WingMainWindow.h src/gui/WingSystemTray.h src/gui/WingTabWidget.h src/packets/AllPacketsHead.h src/packets/InPacket.h src/packets/OutPacket.h src/packets/Packet.h src/packets/PacketBuilder.h src/core/feeds/Signature.h src/core/lib/crypt.h src/core/lib/md5.h src/core/lib/QQKeys.h src/core/lib/ToolKit.h src/core/lib/WingDebug.h src/core/lib/Wingdefines.h src/packets/inPackets/FriendChangeStatusPacket.h src/packets/inPackets/ReceiveIMPacket.h src/packets/inPackets/SignatureOpReplyPacket.h src/packets/inPackets/TouchReplyPacket.h src/packets/outPackets/ChangeStatusPacketStuff.h src/packets/outPackets/GetFriendListPacketStuff.h src/packets/outPackets/GetFriendOnlineListPacketStuff.h src/packets/outPackets/GetUserInfoPacketStuff.h src/packets/outPackets/GetVerifyPngPacketStuff.h src/packets/outPackets/KeepAlivePacketStuff.h src/packets/outPackets/LoginTokenRequestPacketStuff.h src/packets/outPackets/LogoutPacketStuff.h src/packets/outPackets/PreLoginTokenRequestPacketStuff.h src/packets/outPackets/PreSessionKeyRequestPacketStuff.h src/packets/outPackets/ReceiveIMReplyPacketStuff.h src/packets/outPackets/SendIMPacketStuff.h src/packets/outPackets/SessionKeyRequestPacketStuff.h src/packets/outPackets/SignatureOpPacket.h src/packets/outPackets/TouchRequestPacketStuff.h debug/wing1.0.0/ && $(COPY_FILE) --parents resources.qrc debug/wing1.0.0/ && $(COPY_FILE) --parents src/core/BuddyInfo.cpp src/core/BuddyInfoManager.cpp src/core/EventStruct.cpp src/core/LoginModule.cpp src/core/main.cpp src/core/NetworkManager.cpp src/core/PacketProcesser.cpp src/core/PacketStorage.cpp src/core/WingEventProcesser.cpp src/core/WingMain.cpp src/core/WingUser.cpp src/gui/GuiHandling.cpp src/gui/WingDialogWindow.cpp src/gui/WingLoginWindow.cpp src/gui/WingMainWindow.cpp src/gui/WingSystemTray.cpp src/packets/InPacket.cpp src/packets/OutPacket.cpp src/packets/Packet.cpp src/packets/PacketBuilder.cpp src/core/feeds/Signature.cpp src/core/lib/crypt.cpp src/core/lib/md5.c src/core/lib/QQKeys.cpp src/core/lib/ToolKit.cpp src/packets/inPackets/FriendChangeStatusPacket.cpp src/packets/inPackets/ReceiveIMPacket.cpp src/packets/inPackets/SignatureOpReplyPacket.cpp src/packets/inPackets/TouchReplyPacket.cpp src/packets/outPackets/ChangeStatusPacketStuff.cpp src/packets/outPackets/GetFriendListPacketStuff.cpp src/packets/outPackets/GetFriendOnlineListPacketStuff.cpp src/packets/outPackets/GetUserInfoPacketStuff.cpp src/packets/outPackets/GetVerifyPngPacketStuff.cpp src/packets/outPackets/KeepAlivePacketStuff.cpp src/packets/outPackets/LoginTokenRequestPacketStuff.cpp src/packets/outPackets/LogoutPacketStuff.cpp src/packets/outPackets/PreLoginTokenRequestPacketStuff.cpp src/packets/outPackets/PreSessionKeyRequestPacketStuff.cpp src/packets/outPackets/ReceiveIMReplyPacketStuff.cpp src/packets/outPackets/SendIMPacketStuff.cpp src/packets/outPackets/SessionKeyRequestPacketStuff.cpp src/packets/outPackets/SignatureOpPacket.cpp src/packets/outPackets/TouchRequestPacketStuff.cpp debug/wing1.0.0/ && $(COPY_FILE) --parents src/gui/DialogWindow.ui src/gui/LoginWindow.ui src/gui/MainWindow.ui debug/wing1.0.0/ && $(COPY_FILE) --parents wing_zh.ts debug/wing1.0.0/ && (cd `dirname debug/wing1.0.0` && $(TAR) wing1.0.0.tar wing1.0.0 && $(COMPRESS) wing1.0.0.tar) && $(MOVE) `dirname debug/wing1.0.0`/wing1.0.0.tar.gz . && $(DEL_FILE) -r debug/wing1.0.0


clean:compiler_clean 
	-$(DEL_FILE) $(OBJECTS)
	-$(DEL_FILE) *~ core *.core


####### Sub-libraries

distclean: clean
	-$(DEL_FILE) $(TARGET) 
	-$(DEL_FILE) Makefile.Debug


mocclean: compiler_moc_header_clean compiler_moc_source_clean

mocables: compiler_moc_header_make_all compiler_moc_source_make_all

compiler_moc_header_make_all: debug/moc_NetworkManager.cpp debug/moc_PacketProcesser.cpp debug/moc_PacketStorage.cpp debug/moc_WingEventProcesser.cpp debug/moc_GuiHandling.cpp debug/moc_WingDialogWindow.cpp debug/moc_WingLoginWindow.cpp debug/moc_WingMainWindow.cpp debug/moc_WingSystemTray.cpp debug/moc_WingTabWidget.cpp
compiler_moc_header_clean:
	-$(DEL_FILE) debug/moc_NetworkManager.cpp debug/moc_PacketProcesser.cpp debug/moc_PacketStorage.cpp debug/moc_WingEventProcesser.cpp debug/moc_GuiHandling.cpp debug/moc_WingDialogWindow.cpp debug/moc_WingLoginWindow.cpp debug/moc_WingMainWindow.cpp debug/moc_WingSystemTray.cpp debug/moc_WingTabWidget.cpp
debug/moc_NetworkManager.cpp: src/core/lib/Wingdefines.h \
		src/core/NetworkManager.h
	/home/konglong/QtSdk/qt/bin/moc $(DEFINES) $(INCPATH) src/core/NetworkManager.h -o debug/moc_NetworkManager.cpp

debug/moc_PacketProcesser.cpp: src/core/lib/Wingdefines.h \
		src/core/PacketProcesser.h
	/home/konglong/QtSdk/qt/bin/moc $(DEFINES) $(INCPATH) src/core/PacketProcesser.h -o debug/moc_PacketProcesser.cpp

debug/moc_PacketStorage.cpp: src/core/lib/Wingdefines.h \
		src/core/PacketStorage.h
	/home/konglong/QtSdk/qt/bin/moc $(DEFINES) $(INCPATH) src/core/PacketStorage.h -o debug/moc_PacketStorage.cpp

debug/moc_WingEventProcesser.cpp: src/core/WingEventProcesser.h
	/home/konglong/QtSdk/qt/bin/moc $(DEFINES) $(INCPATH) src/core/WingEventProcesser.h -o debug/moc_WingEventProcesser.cpp

debug/moc_GuiHandling.cpp: src/core/lib/Wingdefines.h \
		src/core/WingUser.h \
		src/core/feeds/Signature.h \
		src/gui/GuiHandling.h
	/home/konglong/QtSdk/qt/bin/moc $(DEFINES) $(INCPATH) src/gui/GuiHandling.h -o debug/moc_GuiHandling.cpp

debug/moc_WingDialogWindow.cpp: src/gui/ui_DialogWindow.h \
		src/gui/WingTabWidget.h \
		src/gui/WingDialogWindow.h
	/home/konglong/QtSdk/qt/bin/moc $(DEFINES) $(INCPATH) src/gui/WingDialogWindow.h -o debug/moc_WingDialogWindow.cpp

debug/moc_WingLoginWindow.cpp: src/gui/ui_LoginWindow.h \
		src/gui/WingLoginWindow.h
	/home/konglong/QtSdk/qt/bin/moc $(DEFINES) $(INCPATH) src/gui/WingLoginWindow.h -o debug/moc_WingLoginWindow.cpp

debug/moc_WingMainWindow.cpp: src/gui/ui_MainWindow.h \
		src/gui/WingMainWindow.h
	/home/konglong/QtSdk/qt/bin/moc $(DEFINES) $(INCPATH) src/gui/WingMainWindow.h -o debug/moc_WingMainWindow.cpp

debug/moc_WingSystemTray.cpp: src/gui/WingSystemTray.h
	/home/konglong/QtSdk/qt/bin/moc $(DEFINES) $(INCPATH) src/gui/WingSystemTray.h -o debug/moc_WingSystemTray.cpp

debug/moc_WingTabWidget.cpp: src/gui/WingTabWidget.h
	/home/konglong/QtSdk/qt/bin/moc $(DEFINES) $(INCPATH) src/gui/WingTabWidget.h -o debug/moc_WingTabWidget.cpp

compiler_rcc_make_all: debug/qrc_resources.cpp
compiler_rcc_clean:
	-$(DEL_FILE) debug/qrc_resources.cpp
debug/qrc_resources.cpp: resources.qrc \
		resources/skin/default.qss \
		resources/image/ubuntu128.png \
		resources/image/about.png \
		resources/image/quit.png \
		resources/image/bug.png \
		resources/image/aboutQt.png \
		resources/image/lixiaolong.png \
		resources/image/setting.png \
		resources/image/dialog.png \
		resources/trayIcon/starbusy128.png \
		resources/trayIcon/starinvisible128.png \
		resources/trayIcon/yellowstar128.png \
		resources/trayIcon/yellowstar32.png \
		resources/trayIcon/newmsg.png \
		resources/trayIcon/starcallme128.png \
		resources/trayIcon/starinvisible32.png \
		resources/trayIcon/yellowstaroff128.png \
		resources/trayIcon/staraway128.png \
		resources/trayIcon/starquiet128.png \
		resources/trayIcon/staraway32.png \
		resources/trayIcon/starbusy32.png \
		resources/trayIcon/starquiet32.png \
		resources/trayIcon/starcallme32.png \
		resources/head/ubuntu1_64.png \
		resources/head/ubuntu1_64off.png
	/home/konglong/QtSdk/qt/bin/rcc -name resources resources.qrc -o debug/qrc_resources.cpp

compiler_image_collection_make_all: qmake_image_collection.cpp
compiler_image_collection_clean:
	-$(DEL_FILE) qmake_image_collection.cpp
compiler_moc_source_make_all:
compiler_moc_source_clean:
compiler_uic_make_all: src/gui/ui_DialogWindow.h src/gui/ui_LoginWindow.h src/gui/ui_MainWindow.h
compiler_uic_clean:
	-$(DEL_FILE) src/gui/ui_DialogWindow.h src/gui/ui_LoginWindow.h src/gui/ui_MainWindow.h
src/gui/ui_DialogWindow.h: src/gui/DialogWindow.ui \
		src/gui/WingTabWidget.h
	/home/konglong/QtSdk/qt/bin/uic src/gui/DialogWindow.ui -o src/gui/ui_DialogWindow.h

src/gui/ui_LoginWindow.h: src/gui/LoginWindow.ui
	/home/konglong/QtSdk/qt/bin/uic src/gui/LoginWindow.ui -o src/gui/ui_LoginWindow.h

src/gui/ui_MainWindow.h: src/gui/MainWindow.ui
	/home/konglong/QtSdk/qt/bin/uic src/gui/MainWindow.ui -o src/gui/ui_MainWindow.h

compiler_yacc_decl_make_all:
compiler_yacc_decl_clean:
compiler_yacc_impl_make_all:
compiler_yacc_impl_clean:
compiler_lex_make_all:
compiler_lex_clean:
compiler_clean: compiler_moc_header_clean compiler_rcc_clean compiler_uic_clean 

####### Compile

debug/BuddyInfo.o: src/core/BuddyInfo.cpp src/core/BuddyInfo.h \
		src/core/lib/Wingdefines.h \
		src/core/feeds/Signature.h \
		src/core/lib/ToolKit.h \
		src/core/lib/WingDebug.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug/BuddyInfo.o src/core/BuddyInfo.cpp

debug/BuddyInfoManager.o: src/core/BuddyInfoManager.cpp src/core/BuddyInfoManager.h \
		src/core/lib/Wingdefines.h \
		src/core/BuddyInfo.h \
		src/core/feeds/Signature.h \
		src/core/lib/ToolKit.h \
		src/core/lib/WingDebug.h \
		src/gui/GuiHandling.h \
		src/core/WingUser.h \
		src/core/WingMain.h \
		src/core/WingEventProcesser.h \
		src/core/EventStruct.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug/BuddyInfoManager.o src/core/BuddyInfoManager.cpp

debug/EventStruct.o: src/core/EventStruct.cpp src/core/EventStruct.h \
		src/core/lib/Wingdefines.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug/EventStruct.o src/core/EventStruct.cpp

debug/LoginModule.o: src/core/LoginModule.cpp src/core/lib/WingDebug.h \
		src/core/LoginModule.h \
		src/core/EventStruct.h \
		src/core/lib/Wingdefines.h \
		src/core/WingEventProcesser.h \
		src/core/NetworkManager.h \
		src/core/PacketStorage.h \
		src/packets/PacketBuilder.h \
		src/core/WingMain.h \
		src/packets/InPacket.h \
		src/packets/Packet.h \
		src/packets/OutPacket.h \
		src/core/lib/ToolKit.h \
		src/core/lib/QQKeys.h \
		src/gui/WingLoginWindow.h \
		src/gui/ui_LoginWindow.h \
		src/gui/GuiHandling.h \
		src/core/WingUser.h \
		src/core/feeds/Signature.h \
		src/packets/inPackets/TouchReplyPacket.h \
		src/packets/outPackets/GetVerifyPngPacketStuff.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug/LoginModule.o src/core/LoginModule.cpp

debug/main.o: src/core/main.cpp src/core/WingMain.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug/main.o src/core/main.cpp

debug/NetworkManager.o: src/core/NetworkManager.cpp src/core/WingMain.h \
		src/core/lib/WingDebug.h \
		src/core/NetworkManager.h \
		src/core/lib/Wingdefines.h \
		src/core/EventStruct.h \
		src/core/WingEventProcesser.h \
		src/core/PacketStorage.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug/NetworkManager.o src/core/NetworkManager.cpp

debug/PacketProcesser.o: src/core/PacketProcesser.cpp src/core/PacketProcesser.h \
		src/core/lib/Wingdefines.h \
		src/core/PacketStorage.h \
		src/core/WingMain.h \
		src/core/lib/WingDebug.h \
		src/packets/InPacket.h \
		src/packets/Packet.h \
		src/packets/OutPacket.h \
		src/core/NetworkManager.h \
		src/core/LoginModule.h \
		src/packets/PacketBuilder.h \
		src/core/BuddyInfoManager.h \
		src/core/BuddyInfo.h \
		src/core/feeds/Signature.h \
		src/core/lib/ToolKit.h \
		src/gui/GuiHandling.h \
		src/core/WingUser.h \
		src/packets/inPackets/ReceiveIMPacket.h \
		src/core/EventStruct.h \
		src/core/WingEventProcesser.h \
		src/packets/inPackets/SignatureOpReplyPacket.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug/PacketProcesser.o src/core/PacketProcesser.cpp

debug/PacketStorage.o: src/core/PacketStorage.cpp src/core/PacketStorage.h \
		src/core/lib/Wingdefines.h \
		src/core/WingMain.h \
		src/core/lib/WingDebug.h \
		src/core/PacketProcesser.h \
		src/packets/InPacket.h \
		src/packets/Packet.h \
		src/packets/OutPacket.h \
		src/packets/PacketBuilder.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug/PacketStorage.o src/core/PacketStorage.cpp

debug/WingEventProcesser.o: src/core/WingEventProcesser.cpp src/core/WingEventProcesser.h \
		src/core/lib/WingDebug.h \
		src/core/lib/Wingdefines.h \
		src/core/WingMain.h \
		src/core/EventStruct.h \
		src/packets/PacketBuilder.h \
		src/core/WingUser.h \
		src/core/feeds/Signature.h \
		src/core/LoginModule.h \
		src/core/NetworkManager.h \
		src/gui/GuiHandling.h \
		src/core/PacketStorage.h \
		src/core/PacketProcesser.h \
		src/packets/Packet.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug/WingEventProcesser.o src/core/WingEventProcesser.cpp

debug/WingMain.o: src/core/WingMain.cpp src/core/WingMain.h \
		src/core/lib/Wingdefines.h \
		src/core/lib/WingDebug.h \
		src/gui/GuiHandling.h \
		src/core/WingUser.h \
		src/core/feeds/Signature.h \
		src/core/WingEventProcesser.h \
		src/core/NetworkManager.h \
		src/core/PacketStorage.h \
		src/core/PacketProcesser.h \
		src/packets/PacketBuilder.h \
		src/core/BuddyInfoManager.h \
		src/core/BuddyInfo.h \
		src/core/lib/QQKeys.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug/WingMain.o src/core/WingMain.cpp

debug/WingUser.o: src/core/WingUser.cpp src/packets/Packet.h \
		src/core/lib/Wingdefines.h \
		src/core/WingUser.h \
		src/core/feeds/Signature.h \
		src/core/lib/ToolKit.h \
		src/core/lib/QQKeys.h \
		src/core/lib/WingDebug.h \
		src/core/WingMain.h \
		src/gui/GuiHandling.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug/WingUser.o src/core/WingUser.cpp

debug/GuiHandling.o: src/gui/GuiHandling.cpp src/gui/GuiHandling.h \
		src/core/lib/Wingdefines.h \
		src/core/WingUser.h \
		src/core/feeds/Signature.h \
		src/core/WingMain.h \
		src/core/lib/WingDebug.h \
		src/core/BuddyInfo.h \
		src/gui/WingLoginWindow.h \
		src/gui/ui_LoginWindow.h \
		src/gui/WingMainWindow.h \
		src/gui/ui_MainWindow.h \
		src/packets/inPackets/ReceiveIMPacket.h \
		src/gui/WingDialogWindow.h \
		src/gui/ui_DialogWindow.h \
		src/gui/WingTabWidget.h \
		src/gui/WingSystemTray.h \
		src/core/lib/ToolKit.h \
		src/core/EventStruct.h \
		src/core/WingEventProcesser.h \
		src/packets/PacketBuilder.h \
		src/core/PacketStorage.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug/GuiHandling.o src/gui/GuiHandling.cpp

debug/WingDialogWindow.o: src/gui/WingDialogWindow.cpp src/gui/WingDialogWindow.h \
		src/gui/ui_DialogWindow.h \
		src/gui/WingTabWidget.h \
		src/gui/WingMainWindow.h \
		src/gui/ui_MainWindow.h \
		src/packets/outPackets/SendIMPacketStuff.h \
		src/core/lib/Wingdefines.h \
		src/core/WingMain.h \
		src/packets/Packet.h \
		src/core/PacketStorage.h \
		src/packets/PacketBuilder.h \
		src/core/WingUser.h \
		src/core/feeds/Signature.h \
		src/core/lib/WingDebug.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug/WingDialogWindow.o src/gui/WingDialogWindow.cpp

debug/WingLoginWindow.o: src/gui/WingLoginWindow.cpp src/core/lib/WingDebug.h \
		src/core/WingMain.h \
		src/core/EventStruct.h \
		src/core/lib/Wingdefines.h \
		src/core/WingEventProcesser.h \
		src/gui/WingLoginWindow.h \
		src/gui/ui_LoginWindow.h \
		src/packets/PacketBuilder.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug/WingLoginWindow.o src/gui/WingLoginWindow.cpp

debug/WingMainWindow.o: src/gui/WingMainWindow.cpp src/gui/WingMainWindow.h \
		src/gui/ui_MainWindow.h \
		src/core/lib/Wingdefines.h \
		src/core/lib/WingDebug.h \
		src/core/WingUser.h \
		src/core/feeds/Signature.h \
		src/core/WingMain.h \
		src/core/EventStruct.h \
		src/gui/WingDialogWindow.h \
		src/gui/ui_DialogWindow.h \
		src/gui/WingTabWidget.h \
		src/core/WingEventProcesser.h \
		src/gui/GuiHandling.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug/WingMainWindow.o src/gui/WingMainWindow.cpp

debug/WingSystemTray.o: src/gui/WingSystemTray.cpp src/gui/GuiHandling.h \
		src/core/lib/Wingdefines.h \
		src/core/WingUser.h \
		src/core/feeds/Signature.h \
		src/gui/WingSystemTray.h \
		src/gui/WingMainWindow.h \
		src/gui/ui_MainWindow.h \
		src/gui/WingDialogWindow.h \
		src/gui/ui_DialogWindow.h \
		src/gui/WingTabWidget.h \
		src/core/WingMain.h \
		src/core/lib/WingDebug.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug/WingSystemTray.o src/gui/WingSystemTray.cpp

debug/InPacket.o: src/packets/InPacket.cpp src/packets/InPacket.h \
		src/packets/Packet.h \
		src/core/lib/Wingdefines.h \
		src/core/lib/WingDebug.h \
		src/core/lib/ToolKit.h \
		src/core/lib/QQKeys.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug/InPacket.o src/packets/InPacket.cpp

debug/OutPacket.o: src/packets/OutPacket.cpp src/core/lib/WingDebug.h \
		src/packets/OutPacket.h \
		src/packets/Packet.h \
		src/core/lib/Wingdefines.h \
		src/core/lib/QQKeys.h \
		src/core/lib/ToolKit.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug/OutPacket.o src/packets/OutPacket.cpp

debug/Packet.o: src/packets/Packet.cpp src/core/lib/ToolKit.h \
		src/core/lib/Wingdefines.h \
		src/packets/Packet.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug/Packet.o src/packets/Packet.cpp

debug/PacketBuilder.o: src/packets/PacketBuilder.cpp src/core/lib/Wingdefines.h \
		src/core/lib/QQKeys.h \
		src/core/lib/ToolKit.h \
		src/core/WingMain.h \
		src/core/lib/WingDebug.h \
		src/packets/PacketBuilder.h \
		src/core/LoginModule.h \
		src/core/WingUser.h \
		src/core/feeds/Signature.h \
		src/packets/AllPacketsHead.h \
		src/packets/Packet.h \
		src/packets/OutPacket.h \
		src/packets/InPacket.h \
		src/packets/outPackets/TouchRequestPacketStuff.h \
		src/packets/inPackets/TouchReplyPacket.h \
		src/packets/outPackets/PreLoginTokenRequestPacketStuff.h \
		src/packets/outPackets/LoginTokenRequestPacketStuff.h \
		src/packets/outPackets/PreSessionKeyRequestPacketStuff.h \
		src/packets/outPackets/SessionKeyRequestPacketStuff.h \
		src/packets/outPackets/GetFriendListPacketStuff.h \
		src/packets/outPackets/GetFriendOnlineListPacketStuff.h \
		src/packets/outPackets/ReceiveIMReplyPacketStuff.h \
		src/packets/outPackets/SendIMPacketStuff.h \
		src/packets/inPackets/FriendChangeStatusPacket.h \
		src/packets/outPackets/KeepAlivePacketStuff.h \
		src/packets/outPackets/ChangeStatusPacketStuff.h \
		src/packets/outPackets/GetUserInfoPacketStuff.h \
		src/packets/outPackets/LogoutPacketStuff.h \
		src/packets/outPackets/SignatureOpPacket.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug/PacketBuilder.o src/packets/PacketBuilder.cpp

debug/Signature.o: src/core/feeds/Signature.cpp src/core/feeds/Signature.h \
		src/core/lib/Wingdefines.h \
		src/core/lib/ToolKit.h \
		src/core/lib/WingDebug.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug/Signature.o src/core/feeds/Signature.cpp

debug/crypt.o: src/core/lib/crypt.cpp src/core/lib/crypt.h \
		src/core/lib/Wingdefines.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug/crypt.o src/core/lib/crypt.cpp

debug/md5.o: src/core/lib/md5.c src/core/lib/md5.h
	$(CC) -c $(CFLAGS) $(INCPATH) -o debug/md5.o src/core/lib/md5.c

debug/QQKeys.o: src/core/lib/QQKeys.cpp src/core/lib/QQKeys.h \
		src/core/lib/Wingdefines.h \
		src/core/lib/ToolKit.h \
		src/core/lib/WingDebug.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug/QQKeys.o src/core/lib/QQKeys.cpp

debug/ToolKit.o: src/core/lib/ToolKit.cpp src/core/lib/ToolKit.h \
		src/core/lib/Wingdefines.h \
		src/core/lib/crypt.h \
		src/core/lib/md5.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug/ToolKit.o src/core/lib/ToolKit.cpp

debug/FriendChangeStatusPacket.o: src/packets/inPackets/FriendChangeStatusPacket.cpp src/packets/inPackets/FriendChangeStatusPacket.h \
		src/core/lib/Wingdefines.h \
		src/packets/InPacket.h \
		src/packets/Packet.h \
		src/core/lib/QQKeys.h \
		src/core/lib/ToolKit.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug/FriendChangeStatusPacket.o src/packets/inPackets/FriendChangeStatusPacket.cpp

debug/ReceiveIMPacket.o: src/packets/inPackets/ReceiveIMPacket.cpp src/packets/inPackets/ReceiveIMPacket.h \
		src/core/lib/Wingdefines.h \
		src/packets/InPacket.h \
		src/packets/Packet.h \
		src/core/lib/ToolKit.h \
		src/core/lib/WingDebug.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug/ReceiveIMPacket.o src/packets/inPackets/ReceiveIMPacket.cpp

debug/SignatureOpReplyPacket.o: src/packets/inPackets/SignatureOpReplyPacket.cpp src/packets/inPackets/SignatureOpReplyPacket.h \
		src/core/feeds/Signature.h \
		src/core/lib/Wingdefines.h \
		src/packets/outPackets/SignatureOpPacket.h \
		src/core/lib/ToolKit.h \
		src/packets/Packet.h \
		src/packets/InPacket.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug/SignatureOpReplyPacket.o src/packets/inPackets/SignatureOpReplyPacket.cpp

debug/TouchReplyPacket.o: src/packets/inPackets/TouchReplyPacket.cpp src/packets/inPackets/TouchReplyPacket.h \
		src/core/lib/Wingdefines.h \
		src/packets/InPacket.h \
		src/packets/Packet.h \
		src/core/lib/ToolKit.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug/TouchReplyPacket.o src/packets/inPackets/TouchReplyPacket.cpp

debug/ChangeStatusPacketStuff.o: src/packets/outPackets/ChangeStatusPacketStuff.cpp src/packets/outPackets/ChangeStatusPacketStuff.h \
		src/core/lib/Wingdefines.h \
		src/packets/OutPacket.h \
		src/packets/Packet.h \
		src/core/lib/QQKeys.h \
		src/core/lib/ToolKit.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug/ChangeStatusPacketStuff.o src/packets/outPackets/ChangeStatusPacketStuff.cpp

debug/GetFriendListPacketStuff.o: src/packets/outPackets/GetFriendListPacketStuff.cpp src/packets/outPackets/GetFriendListPacketStuff.h \
		src/core/lib/Wingdefines.h \
		src/packets/InPacket.h \
		src/packets/Packet.h \
		src/packets/OutPacket.h \
		src/core/lib/QQKeys.h \
		src/core/lib/ToolKit.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug/GetFriendListPacketStuff.o src/packets/outPackets/GetFriendListPacketStuff.cpp

debug/GetFriendOnlineListPacketStuff.o: src/packets/outPackets/GetFriendOnlineListPacketStuff.cpp src/packets/outPackets/GetFriendOnlineListPacketStuff.h \
		src/core/lib/Wingdefines.h \
		src/packets/InPacket.h \
		src/packets/Packet.h \
		src/packets/OutPacket.h \
		src/core/lib/QQKeys.h \
		src/core/lib/ToolKit.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug/GetFriendOnlineListPacketStuff.o src/packets/outPackets/GetFriendOnlineListPacketStuff.cpp

debug/GetUserInfoPacketStuff.o: src/packets/outPackets/GetUserInfoPacketStuff.cpp src/packets/outPackets/GetUserInfoPacketStuff.h \
		src/core/lib/Wingdefines.h \
		src/packets/OutPacket.h \
		src/packets/Packet.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug/GetUserInfoPacketStuff.o src/packets/outPackets/GetUserInfoPacketStuff.cpp

debug/GetVerifyPngPacketStuff.o: src/packets/outPackets/GetVerifyPngPacketStuff.cpp src/packets/outPackets/GetVerifyPngPacketStuff.h \
		src/core/lib/Wingdefines.h \
		src/packets/InPacket.h \
		src/packets/Packet.h \
		src/packets/OutPacket.h \
		src/core/lib/QQKeys.h \
		src/core/lib/ToolKit.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug/GetVerifyPngPacketStuff.o src/packets/outPackets/GetVerifyPngPacketStuff.cpp

debug/KeepAlivePacketStuff.o: src/packets/outPackets/KeepAlivePacketStuff.cpp src/packets/outPackets/KeepAlivePacketStuff.h \
		src/core/lib/Wingdefines.h \
		src/packets/OutPacket.h \
		src/packets/Packet.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug/KeepAlivePacketStuff.o src/packets/outPackets/KeepAlivePacketStuff.cpp

debug/LoginTokenRequestPacketStuff.o: src/packets/outPackets/LoginTokenRequestPacketStuff.cpp src/packets/outPackets/LoginTokenRequestPacketStuff.h \
		src/core/lib/Wingdefines.h \
		src/packets/InPacket.h \
		src/packets/Packet.h \
		src/packets/OutPacket.h \
		src/core/lib/QQKeys.h \
		src/core/lib/ToolKit.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug/LoginTokenRequestPacketStuff.o src/packets/outPackets/LoginTokenRequestPacketStuff.cpp

debug/LogoutPacketStuff.o: src/packets/outPackets/LogoutPacketStuff.cpp src/core/lib/QQKeys.h \
		src/core/lib/Wingdefines.h \
		src/packets/outPackets/LogoutPacketStuff.h \
		src/packets/OutPacket.h \
		src/packets/Packet.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug/LogoutPacketStuff.o src/packets/outPackets/LogoutPacketStuff.cpp

debug/PreLoginTokenRequestPacketStuff.o: src/packets/outPackets/PreLoginTokenRequestPacketStuff.cpp src/packets/outPackets/PreLoginTokenRequestPacketStuff.h \
		src/core/lib/Wingdefines.h \
		src/packets/OutPacket.h \
		src/packets/Packet.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug/PreLoginTokenRequestPacketStuff.o src/packets/outPackets/PreLoginTokenRequestPacketStuff.cpp

debug/PreSessionKeyRequestPacketStuff.o: src/packets/outPackets/PreSessionKeyRequestPacketStuff.cpp src/packets/outPackets/PreSessionKeyRequestPacketStuff.h \
		src/core/lib/Wingdefines.h \
		src/packets/InPacket.h \
		src/packets/Packet.h \
		src/packets/OutPacket.h \
		src/core/lib/QQKeys.h \
		src/core/lib/ToolKit.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug/PreSessionKeyRequestPacketStuff.o src/packets/outPackets/PreSessionKeyRequestPacketStuff.cpp

debug/ReceiveIMReplyPacketStuff.o: src/packets/outPackets/ReceiveIMReplyPacketStuff.cpp src/packets/outPackets/ReceiveIMReplyPacketStuff.h \
		src/core/lib/Wingdefines.h \
		src/packets/InPacket.h \
		src/packets/Packet.h \
		src/packets/OutPacket.h \
		src/core/lib/QQKeys.h \
		src/core/lib/ToolKit.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug/ReceiveIMReplyPacketStuff.o src/packets/outPackets/ReceiveIMReplyPacketStuff.cpp

debug/SendIMPacketStuff.o: src/packets/outPackets/SendIMPacketStuff.cpp src/packets/outPackets/SendIMPacketStuff.h \
		src/core/lib/Wingdefines.h \
		src/packets/OutPacket.h \
		src/packets/Packet.h \
		src/core/lib/QQKeys.h \
		src/core/lib/ToolKit.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug/SendIMPacketStuff.o src/packets/outPackets/SendIMPacketStuff.cpp

debug/SessionKeyRequestPacketStuff.o: src/packets/outPackets/SessionKeyRequestPacketStuff.cpp src/packets/outPackets/SessionKeyRequestPacketStuff.h \
		src/core/lib/Wingdefines.h \
		src/packets/InPacket.h \
		src/packets/Packet.h \
		src/packets/OutPacket.h \
		src/core/lib/QQKeys.h \
		src/core/lib/ToolKit.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug/SessionKeyRequestPacketStuff.o src/packets/outPackets/SessionKeyRequestPacketStuff.cpp

debug/SignatureOpPacket.o: src/packets/outPackets/SignatureOpPacket.cpp src/packets/outPackets/SignatureOpPacket.h \
		src/core/lib/Wingdefines.h \
		src/core/feeds/Signature.h \
		src/packets/OutPacket.h \
		src/packets/Packet.h \
		src/core/lib/ToolKit.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug/SignatureOpPacket.o src/packets/outPackets/SignatureOpPacket.cpp

debug/TouchRequestPacketStuff.o: src/packets/outPackets/TouchRequestPacketStuff.cpp src/packets/outPackets/TouchRequestPacketStuff.h \
		src/core/lib/Wingdefines.h \
		src/packets/InPacket.h \
		src/packets/Packet.h \
		src/packets/OutPacket.h \
		src/core/lib/QQKeys.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug/TouchRequestPacketStuff.o src/packets/outPackets/TouchRequestPacketStuff.cpp

debug/moc_NetworkManager.o: debug/moc_NetworkManager.cpp 
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug/moc_NetworkManager.o debug/moc_NetworkManager.cpp

debug/moc_PacketProcesser.o: debug/moc_PacketProcesser.cpp 
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug/moc_PacketProcesser.o debug/moc_PacketProcesser.cpp

debug/moc_PacketStorage.o: debug/moc_PacketStorage.cpp 
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug/moc_PacketStorage.o debug/moc_PacketStorage.cpp

debug/moc_WingEventProcesser.o: debug/moc_WingEventProcesser.cpp 
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug/moc_WingEventProcesser.o debug/moc_WingEventProcesser.cpp

debug/moc_GuiHandling.o: debug/moc_GuiHandling.cpp 
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug/moc_GuiHandling.o debug/moc_GuiHandling.cpp

debug/moc_WingDialogWindow.o: debug/moc_WingDialogWindow.cpp 
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug/moc_WingDialogWindow.o debug/moc_WingDialogWindow.cpp

debug/moc_WingLoginWindow.o: debug/moc_WingLoginWindow.cpp 
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug/moc_WingLoginWindow.o debug/moc_WingLoginWindow.cpp

debug/moc_WingMainWindow.o: debug/moc_WingMainWindow.cpp 
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug/moc_WingMainWindow.o debug/moc_WingMainWindow.cpp

debug/moc_WingSystemTray.o: debug/moc_WingSystemTray.cpp 
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug/moc_WingSystemTray.o debug/moc_WingSystemTray.cpp

debug/moc_WingTabWidget.o: debug/moc_WingTabWidget.cpp 
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug/moc_WingTabWidget.o debug/moc_WingTabWidget.cpp

debug/qrc_resources.o: debug/qrc_resources.cpp 
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug/qrc_resources.o debug/qrc_resources.cpp

####### Install

install:   FORCE

uninstall:   FORCE

FORCE:

