#############################################################################
# Makefile for building: bin/wing
# Generated by qmake (2.01a) (Qt 4.5.2) on: ?? 10? 6 14:38:30 2009
# Project:  wing.pro
# Template: app
#############################################################################

####### Compiler, tools and options

CC            = gcc
CXX           = g++
DEFINES       = -DQT_DEBUG -DQT_NO_DEBUG -DQT_GUI_LIB -DQT_NETWORK_LIB -DQT_CORE_LIB -DQT_SHARED
CFLAGS        = -pipe -O2 -Wall -W -D_REENTRANT $(DEFINES)
CXXFLAGS      = -pipe -O2 -Wall -W -D_REENTRANT $(DEFINES)
INCPATH       = -I../../QtSdk/qt/mkspecs/linux-g++ -I. -I../../QtSdk/qt/include/QtCore -I../../QtSdk/qt/include/QtNetwork -I../../QtSdk/qt/include/QtGui -I../../QtSdk/qt/include -I. -Isrc/core -Isrc/core/lib -Isrc/core/feeds -Isrc/gui -Isrc/packets -Isrc/packets/inPackets -Isrc/packets/outPackets -Irelease -Isrc/gui
LINK          = g++
LFLAGS        = -Wl,-O1 -Wl,-rpath,/home/konglong/QtSdk/qt/lib
LIBS          = $(SUBLIBS)  -L/home/konglong/QtSdk/qt/lib -lQtGui -L/home/konglong/QtSdk/qt/lib -L/usr/X11R6/lib -pthread -lfreetype -lgobject-2.0 -lSM -lICE -pthread -pthread -lXrender -lfontconfig -lXext -lX11 -lQtNetwork -pthread -pthread -lQtCore -lm -pthread -lgthread-2.0 -lrt -lglib-2.0 -ldl -lpthread
AR            = ar cqs
RANLIB        = 
QMAKE         = /home/konglong/QtSdk/qt/bin/qmake
TAR           = tar -cf
COMPRESS      = gzip -9f
COPY          = cp -f
SED           = sed
COPY_FILE     = $(COPY)
COPY_DIR      = $(COPY) -r
INSTALL_FILE  = install -m 644 -p
INSTALL_DIR   = $(COPY_DIR)
INSTALL_PROGRAM = install -m 755 -p
DEL_FILE      = rm -f
SYMLINK       = ln -sf
DEL_DIR       = rmdir
MOVE          = mv -f
CHK_DIR_EXISTS= test -d
MKDIR         = mkdir -p

####### Output directory

OBJECTS_DIR   = release/

####### Files

SOURCES       = src/core/BuddyInfo.cpp \
		src/core/BuddyInfoManager.cpp \
		src/core/EventStruct.cpp \
		src/core/LoginModule.cpp \
		src/core/main.cpp \
		src/core/NetworkManager.cpp \
		src/core/PacketProcesser.cpp \
		src/core/PacketStorage.cpp \
		src/core/WingEventProcesser.cpp \
		src/core/WingMain.cpp \
		src/core/WingUser.cpp \
		src/gui/GuiHandling.cpp \
		src/gui/WingDialogWindow.cpp \
		src/gui/WingLoginWindow.cpp \
		src/gui/WingMainWindow.cpp \
		src/gui/WingSystemTray.cpp \
		src/packets/InPacket.cpp \
		src/packets/OutPacket.cpp \
		src/packets/Packet.cpp \
		src/packets/PacketBuilder.cpp \
		src/core/feeds/Signature.cpp \
		src/core/lib/crypt.cpp \
		src/core/lib/md5.c \
		src/core/lib/QQKeys.cpp \
		src/core/lib/ToolKit.cpp \
		src/packets/inPackets/FriendChangeStatusPacket.cpp \
		src/packets/inPackets/ReceiveIMPacket.cpp \
		src/packets/inPackets/SignatureOpReplyPacket.cpp \
		src/packets/inPackets/TouchReplyPacket.cpp \
		src/packets/outPackets/ChangeStatusPacketStuff.cpp \
		src/packets/outPackets/GetFriendListPacketStuff.cpp \
		src/packets/outPackets/GetFriendOnlineListPacketStuff.cpp \
		src/packets/outPackets/GetUserInfoPacketStuff.cpp \
		src/packets/outPackets/GetVerifyPngPacketStuff.cpp \
		src/packets/outPackets/KeepAlivePacketStuff.cpp \
		src/packets/outPackets/LoginTokenRequestPacketStuff.cpp \
		src/packets/outPackets/LogoutPacketStuff.cpp \
		src/packets/outPackets/PreLoginTokenRequestPacketStuff.cpp \
		src/packets/outPackets/PreSessionKeyRequestPacketStuff.cpp \
		src/packets/outPackets/ReceiveIMReplyPacketStuff.cpp \
		src/packets/outPackets/SendIMPacketStuff.cpp \
		src/packets/outPackets/SessionKeyRequestPacketStuff.cpp \
		src/packets/outPackets/SignatureOpPacket.cpp \
		src/packets/outPackets/TouchRequestPacketStuff.cpp release/moc_NetworkManager.cpp \
		release/moc_PacketProcesser.cpp \
		release/moc_PacketStorage.cpp \
		release/moc_WingEventProcesser.cpp \
		release/moc_GuiHandling.cpp \
		release/moc_WingDialogWindow.cpp \
		release/moc_WingLoginWindow.cpp \
		release/moc_WingMainWindow.cpp \
		release/moc_WingSystemTray.cpp \
		release/moc_WingTabWidget.cpp \
		release/qrc_resources.cpp
OBJECTS       = release/BuddyInfo.o \
		release/BuddyInfoManager.o \
		release/EventStruct.o \
		release/LoginModule.o \
		release/main.o \
		release/NetworkManager.o \
		release/PacketProcesser.o \
		release/PacketStorage.o \
		release/WingEventProcesser.o \
		release/WingMain.o \
		release/WingUser.o \
		release/GuiHandling.o \
		release/WingDialogWindow.o \
		release/WingLoginWindow.o \
		release/WingMainWindow.o \
		release/WingSystemTray.o \
		release/InPacket.o \
		release/OutPacket.o \
		release/Packet.o \
		release/PacketBuilder.o \
		release/Signature.o \
		release/crypt.o \
		release/md5.o \
		release/QQKeys.o \
		release/ToolKit.o \
		release/FriendChangeStatusPacket.o \
		release/ReceiveIMPacket.o \
		release/SignatureOpReplyPacket.o \
		release/TouchReplyPacket.o \
		release/ChangeStatusPacketStuff.o \
		release/GetFriendListPacketStuff.o \
		release/GetFriendOnlineListPacketStuff.o \
		release/GetUserInfoPacketStuff.o \
		release/GetVerifyPngPacketStuff.o \
		release/KeepAlivePacketStuff.o \
		release/LoginTokenRequestPacketStuff.o \
		release/LogoutPacketStuff.o \
		release/PreLoginTokenRequestPacketStuff.o \
		release/PreSessionKeyRequestPacketStuff.o \
		release/ReceiveIMReplyPacketStuff.o \
		release/SendIMPacketStuff.o \
		release/SessionKeyRequestPacketStuff.o \
		release/SignatureOpPacket.o \
		release/TouchRequestPacketStuff.o \
		release/moc_NetworkManager.o \
		release/moc_PacketProcesser.o \
		release/moc_PacketStorage.o \
		release/moc_WingEventProcesser.o \
		release/moc_GuiHandling.o \
		release/moc_WingDialogWindow.o \
		release/moc_WingLoginWindow.o \
		release/moc_WingMainWindow.o \
		release/moc_WingSystemTray.o \
		release/moc_WingTabWidget.o \
		release/qrc_resources.o
DIST          = ../../QtSdk/qt/mkspecs/common/g++.conf \
		../../QtSdk/qt/mkspecs/common/unix.conf \
		../../QtSdk/qt/mkspecs/common/linux.conf \
		../../QtSdk/qt/mkspecs/qconfig.pri \
		../../QtSdk/qt/mkspecs/features/qt_functions.prf \
		../../QtSdk/qt/mkspecs/features/qt_config.prf \
		../../QtSdk/qt/mkspecs/features/exclusive_builds.prf \
		../../QtSdk/qt/mkspecs/features/default_pre.prf \
		../../QtSdk/qt/mkspecs/features/release.prf \
		../../QtSdk/qt/mkspecs/features/debug_and_release.prf \
		../../QtSdk/qt/mkspecs/features/default_post.prf \
		../../QtSdk/qt/mkspecs/features/build_pass.prf \
		../../QtSdk/qt/mkspecs/features/warn_on.prf \
		../../QtSdk/qt/mkspecs/features/qt.prf \
		../../QtSdk/qt/mkspecs/features/unix/thread.prf \
		../../QtSdk/qt/mkspecs/features/moc.prf \
		../../QtSdk/qt/mkspecs/features/resources.prf \
		../../QtSdk/qt/mkspecs/features/uic.prf \
		../../QtSdk/qt/mkspecs/features/yacc.prf \
		../../QtSdk/qt/mkspecs/features/lex.prf \
		wing.pro
QMAKE_TARGET  = wing
DESTDIR       = bin/
TARGET        = bin/wing

first: all
####### Implicit rules

.SUFFIXES: .o .c .cpp .cc .cxx .C

.cpp.o:
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o "$@" "$<"

.cc.o:
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o "$@" "$<"

.cxx.o:
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o "$@" "$<"

.C.o:
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o "$@" "$<"

.c.o:
	$(CC) -c $(CFLAGS) $(INCPATH) -o "$@" "$<"

####### Build rules

all: Makefile.Release $(TARGET)

$(TARGET): src/gui/ui_DialogWindow.h src/gui/ui_LoginWindow.h src/gui/ui_MainWindow.h $(OBJECTS)  
	@$(CHK_DIR_EXISTS) bin/ || $(MKDIR) bin/ 
	$(LINK) $(LFLAGS) -o $(TARGET) $(OBJECTS) $(OBJCOMP) $(LIBS)

qmake:  FORCE
	@$(QMAKE) -unix CONFIG+=debug_and_release -o Makefile.Release wing.pro

dist: 
	@$(CHK_DIR_EXISTS) release/wing1.0.0 || $(MKDIR) release/wing1.0.0 
	$(COPY_FILE) --parents $(SOURCES) $(DIST) release/wing1.0.0/ && $(COPY_FILE) --parents src/core/BuddyInfo.h src/core/BuddyInfoManager.h src/core/EventStruct.h src/core/LoginModule.h src/core/NetworkManager.h src/core/PacketProcesser.h src/core/PacketStorage.h src/core/WingEventProcesser.h src/core/WingMain.h src/core/WingUser.h src/gui/GuiHandling.h src/gui/WingDialogWindow.h src/gui/WingLoginWindow.h src/gui/WingMainWindow.h src/gui/WingSystemTray.h src/gui/WingTabWidget.h src/packets/AllPacketsHead.h src/packets/InPacket.h src/packets/OutPacket.h src/packets/Packet.h src/packets/PacketBuilder.h src/core/feeds/Signature.h src/core/lib/crypt.h src/core/lib/md5.h src/core/lib/QQKeys.h src/core/lib/ToolKit.h src/core/lib/WingDebug.h src/core/lib/Wingdefines.h src/packets/inPackets/FriendChangeStatusPacket.h src/packets/inPackets/ReceiveIMPacket.h src/packets/inPackets/SignatureOpReplyPacket.h src/packets/inPackets/TouchReplyPacket.h src/packets/outPackets/ChangeStatusPacketStuff.h src/packets/outPackets/GetFriendListPacketStuff.h src/packets/outPackets/GetFriendOnlineListPacketStuff.h src/packets/outPackets/GetUserInfoPacketStuff.h src/packets/outPackets/GetVerifyPngPacketStuff.h src/packets/outPackets/KeepAlivePacketStuff.h src/packets/outPackets/LoginTokenRequestPacketStuff.h src/packets/outPackets/LogoutPacketStuff.h src/packets/outPackets/PreLoginTokenRequestPacketStuff.h src/packets/outPackets/PreSessionKeyRequestPacketStuff.h src/packets/outPackets/ReceiveIMReplyPacketStuff.h src/packets/outPackets/SendIMPacketStuff.h src/packets/outPackets/SessionKeyRequestPacketStuff.h src/packets/outPackets/SignatureOpPacket.h src/packets/outPackets/TouchRequestPacketStuff.h release/wing1.0.0/ && $(COPY_FILE) --parents resources.qrc release/wing1.0.0/ && $(COPY_FILE) --parents src/core/BuddyInfo.cpp src/core/BuddyInfoManager.cpp src/core/EventStruct.cpp src/core/LoginModule.cpp src/core/main.cpp src/core/NetworkManager.cpp src/core/PacketProcesser.cpp src/core/PacketStorage.cpp src/core/WingEventProcesser.cpp src/core/WingMain.cpp src/core/WingUser.cpp src/gui/GuiHandling.cpp src/gui/WingDialogWindow.cpp src/gui/WingLoginWindow.cpp src/gui/WingMainWindow.cpp src/gui/WingSystemTray.cpp src/packets/InPacket.cpp src/packets/OutPacket.cpp src/packets/Packet.cpp src/packets/PacketBuilder.cpp src/core/feeds/Signature.cpp src/core/lib/crypt.cpp src/core/lib/md5.c src/core/lib/QQKeys.cpp src/core/lib/ToolKit.cpp src/packets/inPackets/FriendChangeStatusPacket.cpp src/packets/inPackets/ReceiveIMPacket.cpp src/packets/inPackets/SignatureOpReplyPacket.cpp src/packets/inPackets/TouchReplyPacket.cpp src/packets/outPackets/ChangeStatusPacketStuff.cpp src/packets/outPackets/GetFriendListPacketStuff.cpp src/packets/outPackets/GetFriendOnlineListPacketStuff.cpp src/packets/outPackets/GetUserInfoPacketStuff.cpp src/packets/outPackets/GetVerifyPngPacketStuff.cpp src/packets/outPackets/KeepAlivePacketStuff.cpp src/packets/outPackets/LoginTokenRequestPacketStuff.cpp src/packets/outPackets/LogoutPacketStuff.cpp src/packets/outPackets/PreLoginTokenRequestPacketStuff.cpp src/packets/outPackets/PreSessionKeyRequestPacketStuff.cpp src/packets/outPackets/ReceiveIMReplyPacketStuff.cpp src/packets/outPackets/SendIMPacketStuff.cpp src/packets/outPackets/SessionKeyRequestPacketStuff.cpp src/packets/outPackets/SignatureOpPacket.cpp src/packets/outPackets/TouchRequestPacketStuff.cpp release/wing1.0.0/ && $(COPY_FILE) --parents src/gui/DialogWindow.ui src/gui/LoginWindow.ui src/gui/MainWindow.ui release/wing1.0.0/ && $(COPY_FILE) --parents wing_zh.ts release/wing1.0.0/ && (cd `dirname release/wing1.0.0` && $(TAR) wing1.0.0.tar wing1.0.0 && $(COMPRESS) wing1.0.0.tar) && $(MOVE) `dirname release/wing1.0.0`/wing1.0.0.tar.gz . && $(DEL_FILE) -r release/wing1.0.0


clean:compiler_clean 
	-$(DEL_FILE) $(OBJECTS)
	-$(DEL_FILE) *~ core *.core


####### Sub-libraries

distclean: clean
	-$(DEL_FILE) $(TARGET) 
	-$(DEL_FILE) Makefile.Release


mocclean: compiler_moc_header_clean compiler_moc_source_clean

mocables: compiler_moc_header_make_all compiler_moc_source_make_all

compiler_moc_header_make_all: release/moc_NetworkManager.cpp release/moc_PacketProcesser.cpp release/moc_PacketStorage.cpp release/moc_WingEventProcesser.cpp release/moc_GuiHandling.cpp release/moc_WingDialogWindow.cpp release/moc_WingLoginWindow.cpp release/moc_WingMainWindow.cpp release/moc_WingSystemTray.cpp release/moc_WingTabWidget.cpp
compiler_moc_header_clean:
	-$(DEL_FILE) release/moc_NetworkManager.cpp release/moc_PacketProcesser.cpp release/moc_PacketStorage.cpp release/moc_WingEventProcesser.cpp release/moc_GuiHandling.cpp release/moc_WingDialogWindow.cpp release/moc_WingLoginWindow.cpp release/moc_WingMainWindow.cpp release/moc_WingSystemTray.cpp release/moc_WingTabWidget.cpp
release/moc_NetworkManager.cpp: src/core/lib/Wingdefines.h \
		src/core/NetworkManager.h
	/home/konglong/QtSdk/qt/bin/moc $(DEFINES) $(INCPATH) src/core/NetworkManager.h -o release/moc_NetworkManager.cpp

release/moc_PacketProcesser.cpp: src/core/lib/Wingdefines.h \
		src/core/PacketProcesser.h
	/home/konglong/QtSdk/qt/bin/moc $(DEFINES) $(INCPATH) src/core/PacketProcesser.h -o release/moc_PacketProcesser.cpp

release/moc_PacketStorage.cpp: src/core/lib/Wingdefines.h \
		src/core/PacketStorage.h
	/home/konglong/QtSdk/qt/bin/moc $(DEFINES) $(INCPATH) src/core/PacketStorage.h -o release/moc_PacketStorage.cpp

release/moc_WingEventProcesser.cpp: src/core/WingEventProcesser.h
	/home/konglong/QtSdk/qt/bin/moc $(DEFINES) $(INCPATH) src/core/WingEventProcesser.h -o release/moc_WingEventProcesser.cpp

release/moc_GuiHandling.cpp: src/core/lib/Wingdefines.h \
		src/gui/GuiHandling.h
	/home/konglong/QtSdk/qt/bin/moc $(DEFINES) $(INCPATH) src/gui/GuiHandling.h -o release/moc_GuiHandling.cpp

release/moc_WingDialogWindow.cpp: src/gui/ui_DialogWindow.h \
		src/gui/WingTabWidget.h \
		src/gui/WingDialogWindow.h
	/home/konglong/QtSdk/qt/bin/moc $(DEFINES) $(INCPATH) src/gui/WingDialogWindow.h -o release/moc_WingDialogWindow.cpp

release/moc_WingLoginWindow.cpp: src/gui/ui_LoginWindow.h \
		src/gui/WingLoginWindow.h
	/home/konglong/QtSdk/qt/bin/moc $(DEFINES) $(INCPATH) src/gui/WingLoginWindow.h -o release/moc_WingLoginWindow.cpp

release/moc_WingMainWindow.cpp: src/gui/ui_MainWindow.h \
		src/gui/WingMainWindow.h
	/home/konglong/QtSdk/qt/bin/moc $(DEFINES) $(INCPATH) src/gui/WingMainWindow.h -o release/moc_WingMainWindow.cpp

release/moc_WingSystemTray.cpp: src/gui/WingSystemTray.h
	/home/konglong/QtSdk/qt/bin/moc $(DEFINES) $(INCPATH) src/gui/WingSystemTray.h -o release/moc_WingSystemTray.cpp

release/moc_WingTabWidget.cpp: src/gui/WingTabWidget.h
	/home/konglong/QtSdk/qt/bin/moc $(DEFINES) $(INCPATH) src/gui/WingTabWidget.h -o release/moc_WingTabWidget.cpp

compiler_rcc_make_all: release/qrc_resources.cpp
compiler_rcc_clean:
	-$(DEL_FILE) release/qrc_resources.cpp
release/qrc_resources.cpp: resources.qrc \
		resources/image/ubuntu128.png \
		resources/image/about.png \
		resources/image/quit.png \
		resources/image/bug.png \
		resources/image/aboutQt.png \
		resources/image/setting.png \
		resources/image/dialog.png \
		resources/trayIcon/starbusy128.png \
		resources/trayIcon/starinvisible128.png \
		resources/trayIcon/yellowstar128.png \
		resources/trayIcon/yellowstar32.png \
		resources/trayIcon/newmsg.png \
		resources/trayIcon/starcallme128.png \
		resources/trayIcon/starinvisible32.png \
		resources/trayIcon/yellowstaroff128.png \
		resources/trayIcon/staraway128.png \
		resources/trayIcon/starquiet128.png \
		resources/trayIcon/staraway32.png \
		resources/trayIcon/starbusy32.png \
		resources/trayIcon/starquiet32.png \
		resources/trayIcon/starcallme32.png \
		resources/head/ubuntu1_64.png \
		resources/head/ubuntu1_64off.png
	/home/konglong/QtSdk/qt/bin/rcc -name resources resources.qrc -o release/qrc_resources.cpp

compiler_image_collection_make_all: qmake_image_collection.cpp
compiler_image_collection_clean:
	-$(DEL_FILE) qmake_image_collection.cpp
compiler_moc_source_make_all:
compiler_moc_source_clean:
compiler_uic_make_all: src/gui/ui_DialogWindow.h src/gui/ui_LoginWindow.h src/gui/ui_MainWindow.h
compiler_uic_clean:
	-$(DEL_FILE) src/gui/ui_DialogWindow.h src/gui/ui_LoginWindow.h src/gui/ui_MainWindow.h
src/gui/ui_DialogWindow.h: src/gui/DialogWindow.ui \
		src/gui/WingTabWidget.h
	/home/konglong/QtSdk/qt/bin/uic src/gui/DialogWindow.ui -o src/gui/ui_DialogWindow.h

src/gui/ui_LoginWindow.h: src/gui/LoginWindow.ui
	/home/konglong/QtSdk/qt/bin/uic src/gui/LoginWindow.ui -o src/gui/ui_LoginWindow.h

src/gui/ui_MainWindow.h: src/gui/MainWindow.ui
	/home/konglong/QtSdk/qt/bin/uic src/gui/MainWindow.ui -o src/gui/ui_MainWindow.h

compiler_yacc_decl_make_all:
compiler_yacc_decl_clean:
compiler_yacc_impl_make_all:
compiler_yacc_impl_clean:
compiler_lex_make_all:
compiler_lex_clean:
compiler_clean: compiler_moc_header_clean compiler_rcc_clean compiler_uic_clean 

####### Compile

release/BuddyInfo.o: src/core/BuddyInfo.cpp src/core/BuddyInfo.h \
		src/core/lib/Wingdefines.h \
		src/core/feeds/Signature.h \
		src/core/lib/ToolKit.h \
		src/core/lib/WingDebug.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release/BuddyInfo.o src/core/BuddyInfo.cpp

release/BuddyInfoManager.o: src/core/BuddyInfoManager.cpp src/core/BuddyInfoManager.h \
		src/core/lib/Wingdefines.h \
		src/core/BuddyInfo.h \
		src/core/feeds/Signature.h \
		src/core/lib/ToolKit.h \
		src/core/lib/WingDebug.h \
		src/gui/GuiHandling.h \
		src/core/WingMain.h \
		src/core/WingEventProcesser.h \
		src/core/EventStruct.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release/BuddyInfoManager.o src/core/BuddyInfoManager.cpp

release/EventStruct.o: src/core/EventStruct.cpp src/core/EventStruct.h \
		src/core/lib/Wingdefines.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release/EventStruct.o src/core/EventStruct.cpp

release/LoginModule.o: src/core/LoginModule.cpp src/core/lib/WingDebug.h \
		src/core/LoginModule.h \
		src/core/EventStruct.h \
		src/core/lib/Wingdefines.h \
		src/core/WingEventProcesser.h \
		src/core/NetworkManager.h \
		src/core/PacketStorage.h \
		src/packets/PacketBuilder.h \
		src/core/WingMain.h \
		src/packets/InPacket.h \
		src/packets/Packet.h \
		src/packets/OutPacket.h \
		src/core/lib/ToolKit.h \
		src/core/lib/QQKeys.h \
		src/gui/WingLoginWindow.h \
		src/gui/ui_LoginWindow.h \
		src/gui/GuiHandling.h \
		src/packets/inPackets/TouchReplyPacket.h \
		src/packets/outPackets/GetVerifyPngPacketStuff.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release/LoginModule.o src/core/LoginModule.cpp

release/main.o: src/core/main.cpp src/core/WingMain.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release/main.o src/core/main.cpp

release/NetworkManager.o: src/core/NetworkManager.cpp src/core/WingMain.h \
		src/core/lib/WingDebug.h \
		src/core/NetworkManager.h \
		src/core/lib/Wingdefines.h \
		src/core/EventStruct.h \
		src/core/WingEventProcesser.h \
		src/core/PacketStorage.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release/NetworkManager.o src/core/NetworkManager.cpp

release/PacketProcesser.o: src/core/PacketProcesser.cpp src/core/PacketProcesser.h \
		src/core/lib/Wingdefines.h \
		src/core/PacketStorage.h \
		src/core/WingMain.h \
		src/core/lib/WingDebug.h \
		src/packets/InPacket.h \
		src/packets/Packet.h \
		src/packets/OutPacket.h \
		src/core/NetworkManager.h \
		src/core/LoginModule.h \
		src/packets/PacketBuilder.h \
		src/core/BuddyInfoManager.h \
		src/core/BuddyInfo.h \
		src/core/feeds/Signature.h \
		src/core/lib/ToolKit.h \
		src/gui/GuiHandling.h \
		src/packets/inPackets/ReceiveIMPacket.h \
		src/core/EventStruct.h \
		src/core/WingUser.h \
		src/core/WingEventProcesser.h \
		src/packets/inPackets/SignatureOpReplyPacket.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release/PacketProcesser.o src/core/PacketProcesser.cpp

release/PacketStorage.o: src/core/PacketStorage.cpp src/core/PacketStorage.h \
		src/core/lib/Wingdefines.h \
		src/core/WingMain.h \
		src/core/lib/WingDebug.h \
		src/core/PacketProcesser.h \
		src/packets/InPacket.h \
		src/packets/Packet.h \
		src/packets/OutPacket.h \
		src/packets/PacketBuilder.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release/PacketStorage.o src/core/PacketStorage.cpp

release/WingEventProcesser.o: src/core/WingEventProcesser.cpp src/core/WingEventProcesser.h \
		src/core/lib/WingDebug.h \
		src/core/lib/Wingdefines.h \
		src/core/WingMain.h \
		src/core/EventStruct.h \
		src/packets/PacketBuilder.h \
		src/core/WingUser.h \
		src/core/feeds/Signature.h \
		src/core/LoginModule.h \
		src/core/NetworkManager.h \
		src/gui/GuiHandling.h \
		src/core/PacketStorage.h \
		src/core/PacketProcesser.h \
		src/packets/Packet.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release/WingEventProcesser.o src/core/WingEventProcesser.cpp

release/WingMain.o: src/core/WingMain.cpp src/core/WingMain.h \
		src/core/lib/Wingdefines.h \
		src/core/lib/WingDebug.h \
		src/gui/GuiHandling.h \
		src/core/WingEventProcesser.h \
		src/core/NetworkManager.h \
		src/core/PacketStorage.h \
		src/core/PacketProcesser.h \
		src/packets/PacketBuilder.h \
		src/core/BuddyInfoManager.h \
		src/core/BuddyInfo.h \
		src/core/feeds/Signature.h \
		src/core/WingUser.h \
		src/core/lib/QQKeys.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release/WingMain.o src/core/WingMain.cpp

release/WingUser.o: src/core/WingUser.cpp src/packets/Packet.h \
		src/core/lib/Wingdefines.h \
		src/core/WingUser.h \
		src/core/feeds/Signature.h \
		src/core/lib/ToolKit.h \
		src/core/lib/QQKeys.h \
		src/core/lib/WingDebug.h \
		src/core/WingMain.h \
		src/gui/GuiHandling.h \
		src/gui/WingLoginWindow.h \
		src/gui/ui_LoginWindow.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release/WingUser.o src/core/WingUser.cpp

release/GuiHandling.o: src/gui/GuiHandling.cpp src/gui/GuiHandling.h \
		src/core/lib/Wingdefines.h \
		src/core/WingMain.h \
		src/core/lib/WingDebug.h \
		src/core/BuddyInfo.h \
		src/core/feeds/Signature.h \
		src/core/WingUser.h \
		src/gui/WingLoginWindow.h \
		src/gui/ui_LoginWindow.h \
		src/gui/WingMainWindow.h \
		src/gui/ui_MainWindow.h \
		src/packets/inPackets/ReceiveIMPacket.h \
		src/gui/WingDialogWindow.h \
		src/gui/ui_DialogWindow.h \
		src/gui/WingTabWidget.h \
		src/gui/WingSystemTray.h \
		src/core/lib/ToolKit.h \
		src/core/EventStruct.h \
		src/core/WingEventProcesser.h \
		src/packets/PacketBuilder.h \
		src/core/PacketStorage.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release/GuiHandling.o src/gui/GuiHandling.cpp

release/WingDialogWindow.o: src/gui/WingDialogWindow.cpp src/gui/WingDialogWindow.h \
		src/gui/ui_DialogWindow.h \
		src/gui/WingTabWidget.h \
		src/gui/WingMainWindow.h \
		src/gui/ui_MainWindow.h \
		src/packets/outPackets/SendIMPacketStuff.h \
		src/core/lib/Wingdefines.h \
		src/core/WingMain.h \
		src/packets/Packet.h \
		src/core/PacketStorage.h \
		src/packets/PacketBuilder.h \
		src/core/WingUser.h \
		src/core/feeds/Signature.h \
		src/core/lib/WingDebug.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release/WingDialogWindow.o src/gui/WingDialogWindow.cpp

release/WingLoginWindow.o: src/gui/WingLoginWindow.cpp src/core/lib/WingDebug.h \
		src/core/WingMain.h \
		src/core/EventStruct.h \
		src/core/lib/Wingdefines.h \
		src/core/WingEventProcesser.h \
		src/gui/WingLoginWindow.h \
		src/gui/ui_LoginWindow.h \
		src/packets/PacketBuilder.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release/WingLoginWindow.o src/gui/WingLoginWindow.cpp

release/WingMainWindow.o: src/gui/WingMainWindow.cpp src/gui/WingMainWindow.h \
		src/gui/ui_MainWindow.h \
		src/core/lib/Wingdefines.h \
		src/core/lib/WingDebug.h \
		src/core/WingUser.h \
		src/core/feeds/Signature.h \
		src/core/WingMain.h \
		src/core/EventStruct.h \
		src/gui/WingDialogWindow.h \
		src/gui/ui_DialogWindow.h \
		src/gui/WingTabWidget.h \
		src/core/WingEventProcesser.h \
		src/gui/GuiHandling.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release/WingMainWindow.o src/gui/WingMainWindow.cpp

release/WingSystemTray.o: src/gui/WingSystemTray.cpp src/gui/GuiHandling.h \
		src/core/lib/Wingdefines.h \
		src/gui/WingSystemTray.h \
		src/gui/WingMainWindow.h \
		src/gui/ui_MainWindow.h \
		src/gui/WingDialogWindow.h \
		src/gui/ui_DialogWindow.h \
		src/gui/WingTabWidget.h \
		src/core/WingUser.h \
		src/core/feeds/Signature.h \
		src/core/WingMain.h \
		src/core/lib/WingDebug.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release/WingSystemTray.o src/gui/WingSystemTray.cpp

release/InPacket.o: src/packets/InPacket.cpp src/packets/InPacket.h \
		src/packets/Packet.h \
		src/core/lib/Wingdefines.h \
		src/core/lib/WingDebug.h \
		src/core/lib/ToolKit.h \
		src/core/lib/QQKeys.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release/InPacket.o src/packets/InPacket.cpp

release/OutPacket.o: src/packets/OutPacket.cpp src/core/lib/WingDebug.h \
		src/packets/OutPacket.h \
		src/packets/Packet.h \
		src/core/lib/Wingdefines.h \
		src/core/lib/QQKeys.h \
		src/core/lib/ToolKit.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release/OutPacket.o src/packets/OutPacket.cpp

release/Packet.o: src/packets/Packet.cpp src/core/lib/ToolKit.h \
		src/core/lib/Wingdefines.h \
		src/packets/Packet.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release/Packet.o src/packets/Packet.cpp

release/PacketBuilder.o: src/packets/PacketBuilder.cpp src/core/lib/Wingdefines.h \
		src/core/lib/QQKeys.h \
		src/core/lib/ToolKit.h \
		src/core/WingMain.h \
		src/core/lib/WingDebug.h \
		src/packets/PacketBuilder.h \
		src/core/LoginModule.h \
		src/core/WingUser.h \
		src/core/feeds/Signature.h \
		src/packets/AllPacketsHead.h \
		src/packets/Packet.h \
		src/packets/OutPacket.h \
		src/packets/InPacket.h \
		src/packets/outPackets/TouchRequestPacketStuff.h \
		src/packets/inPackets/TouchReplyPacket.h \
		src/packets/outPackets/PreLoginTokenRequestPacketStuff.h \
		src/packets/outPackets/LoginTokenRequestPacketStuff.h \
		src/packets/outPackets/PreSessionKeyRequestPacketStuff.h \
		src/packets/outPackets/SessionKeyRequestPacketStuff.h \
		src/packets/outPackets/GetFriendListPacketStuff.h \
		src/packets/outPackets/GetFriendOnlineListPacketStuff.h \
		src/packets/outPackets/ReceiveIMReplyPacketStuff.h \
		src/packets/outPackets/SendIMPacketStuff.h \
		src/packets/inPackets/FriendChangeStatusPacket.h \
		src/packets/outPackets/KeepAlivePacketStuff.h \
		src/packets/outPackets/ChangeStatusPacketStuff.h \
		src/packets/outPackets/GetUserInfoPacketStuff.h \
		src/packets/outPackets/LogoutPacketStuff.h \
		src/packets/outPackets/SignatureOpPacket.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release/PacketBuilder.o src/packets/PacketBuilder.cpp

release/Signature.o: src/core/feeds/Signature.cpp src/core/feeds/Signature.h \
		src/core/lib/Wingdefines.h \
		src/core/lib/ToolKit.h \
		src/core/lib/WingDebug.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release/Signature.o src/core/feeds/Signature.cpp

release/crypt.o: src/core/lib/crypt.cpp src/core/lib/crypt.h \
		src/core/lib/Wingdefines.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release/crypt.o src/core/lib/crypt.cpp

release/md5.o: src/core/lib/md5.c src/core/lib/md5.h
	$(CC) -c $(CFLAGS) $(INCPATH) -o release/md5.o src/core/lib/md5.c

release/QQKeys.o: src/core/lib/QQKeys.cpp src/core/lib/QQKeys.h \
		src/core/lib/Wingdefines.h \
		src/core/lib/ToolKit.h \
		src/core/lib/WingDebug.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release/QQKeys.o src/core/lib/QQKeys.cpp

release/ToolKit.o: src/core/lib/ToolKit.cpp src/core/lib/ToolKit.h \
		src/core/lib/Wingdefines.h \
		src/core/lib/crypt.h \
		src/core/lib/md5.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release/ToolKit.o src/core/lib/ToolKit.cpp

release/FriendChangeStatusPacket.o: src/packets/inPackets/FriendChangeStatusPacket.cpp src/packets/inPackets/FriendChangeStatusPacket.h \
		src/core/lib/Wingdefines.h \
		src/packets/InPacket.h \
		src/packets/Packet.h \
		src/core/lib/QQKeys.h \
		src/core/lib/ToolKit.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release/FriendChangeStatusPacket.o src/packets/inPackets/FriendChangeStatusPacket.cpp

release/ReceiveIMPacket.o: src/packets/inPackets/ReceiveIMPacket.cpp src/packets/inPackets/ReceiveIMPacket.h \
		src/core/lib/Wingdefines.h \
		src/packets/InPacket.h \
		src/packets/Packet.h \
		src/core/lib/ToolKit.h \
		src/core/lib/WingDebug.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release/ReceiveIMPacket.o src/packets/inPackets/ReceiveIMPacket.cpp

release/SignatureOpReplyPacket.o: src/packets/inPackets/SignatureOpReplyPacket.cpp src/packets/inPackets/SignatureOpReplyPacket.h \
		src/core/feeds/Signature.h \
		src/core/lib/Wingdefines.h \
		src/packets/outPackets/SignatureOpPacket.h \
		src/core/lib/ToolKit.h \
		src/packets/Packet.h \
		src/packets/InPacket.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release/SignatureOpReplyPacket.o src/packets/inPackets/SignatureOpReplyPacket.cpp

release/TouchReplyPacket.o: src/packets/inPackets/TouchReplyPacket.cpp src/packets/inPackets/TouchReplyPacket.h \
		src/core/lib/Wingdefines.h \
		src/packets/InPacket.h \
		src/packets/Packet.h \
		src/core/lib/ToolKit.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release/TouchReplyPacket.o src/packets/inPackets/TouchReplyPacket.cpp

release/ChangeStatusPacketStuff.o: src/packets/outPackets/ChangeStatusPacketStuff.cpp src/packets/outPackets/ChangeStatusPacketStuff.h \
		src/core/lib/Wingdefines.h \
		src/packets/OutPacket.h \
		src/packets/Packet.h \
		src/core/lib/QQKeys.h \
		src/core/lib/ToolKit.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release/ChangeStatusPacketStuff.o src/packets/outPackets/ChangeStatusPacketStuff.cpp

release/GetFriendListPacketStuff.o: src/packets/outPackets/GetFriendListPacketStuff.cpp src/packets/outPackets/GetFriendListPacketStuff.h \
		src/core/lib/Wingdefines.h \
		src/packets/InPacket.h \
		src/packets/Packet.h \
		src/packets/OutPacket.h \
		src/core/lib/QQKeys.h \
		src/core/lib/ToolKit.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release/GetFriendListPacketStuff.o src/packets/outPackets/GetFriendListPacketStuff.cpp

release/GetFriendOnlineListPacketStuff.o: src/packets/outPackets/GetFriendOnlineListPacketStuff.cpp src/packets/outPackets/GetFriendOnlineListPacketStuff.h \
		src/core/lib/Wingdefines.h \
		src/packets/InPacket.h \
		src/packets/Packet.h \
		src/packets/OutPacket.h \
		src/core/lib/QQKeys.h \
		src/core/lib/ToolKit.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release/GetFriendOnlineListPacketStuff.o src/packets/outPackets/GetFriendOnlineListPacketStuff.cpp

release/GetUserInfoPacketStuff.o: src/packets/outPackets/GetUserInfoPacketStuff.cpp src/packets/outPackets/GetUserInfoPacketStuff.h \
		src/core/lib/Wingdefines.h \
		src/packets/OutPacket.h \
		src/packets/Packet.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release/GetUserInfoPacketStuff.o src/packets/outPackets/GetUserInfoPacketStuff.cpp

release/GetVerifyPngPacketStuff.o: src/packets/outPackets/GetVerifyPngPacketStuff.cpp src/packets/outPackets/GetVerifyPngPacketStuff.h \
		src/core/lib/Wingdefines.h \
		src/packets/InPacket.h \
		src/packets/Packet.h \
		src/packets/OutPacket.h \
		src/core/lib/QQKeys.h \
		src/core/lib/ToolKit.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release/GetVerifyPngPacketStuff.o src/packets/outPackets/GetVerifyPngPacketStuff.cpp

release/KeepAlivePacketStuff.o: src/packets/outPackets/KeepAlivePacketStuff.cpp src/packets/outPackets/KeepAlivePacketStuff.h \
		src/core/lib/Wingdefines.h \
		src/packets/OutPacket.h \
		src/packets/Packet.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release/KeepAlivePacketStuff.o src/packets/outPackets/KeepAlivePacketStuff.cpp

release/LoginTokenRequestPacketStuff.o: src/packets/outPackets/LoginTokenRequestPacketStuff.cpp src/packets/outPackets/LoginTokenRequestPacketStuff.h \
		src/core/lib/Wingdefines.h \
		src/packets/InPacket.h \
		src/packets/Packet.h \
		src/packets/OutPacket.h \
		src/core/lib/QQKeys.h \
		src/core/lib/ToolKit.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release/LoginTokenRequestPacketStuff.o src/packets/outPackets/LoginTokenRequestPacketStuff.cpp

release/LogoutPacketStuff.o: src/packets/outPackets/LogoutPacketStuff.cpp src/core/lib/QQKeys.h \
		src/core/lib/Wingdefines.h \
		src/packets/outPackets/LogoutPacketStuff.h \
		src/packets/OutPacket.h \
		src/packets/Packet.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release/LogoutPacketStuff.o src/packets/outPackets/LogoutPacketStuff.cpp

release/PreLoginTokenRequestPacketStuff.o: src/packets/outPackets/PreLoginTokenRequestPacketStuff.cpp src/packets/outPackets/PreLoginTokenRequestPacketStuff.h \
		src/core/lib/Wingdefines.h \
		src/packets/OutPacket.h \
		src/packets/Packet.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release/PreLoginTokenRequestPacketStuff.o src/packets/outPackets/PreLoginTokenRequestPacketStuff.cpp

release/PreSessionKeyRequestPacketStuff.o: src/packets/outPackets/PreSessionKeyRequestPacketStuff.cpp src/packets/outPackets/PreSessionKeyRequestPacketStuff.h \
		src/core/lib/Wingdefines.h \
		src/packets/InPacket.h \
		src/packets/Packet.h \
		src/packets/OutPacket.h \
		src/core/lib/QQKeys.h \
		src/core/lib/ToolKit.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release/PreSessionKeyRequestPacketStuff.o src/packets/outPackets/PreSessionKeyRequestPacketStuff.cpp

release/ReceiveIMReplyPacketStuff.o: src/packets/outPackets/ReceiveIMReplyPacketStuff.cpp src/packets/outPackets/ReceiveIMReplyPacketStuff.h \
		src/core/lib/Wingdefines.h \
		src/packets/InPacket.h \
		src/packets/Packet.h \
		src/packets/OutPacket.h \
		src/core/lib/QQKeys.h \
		src/core/lib/ToolKit.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release/ReceiveIMReplyPacketStuff.o src/packets/outPackets/ReceiveIMReplyPacketStuff.cpp

release/SendIMPacketStuff.o: src/packets/outPackets/SendIMPacketStuff.cpp src/packets/outPackets/SendIMPacketStuff.h \
		src/core/lib/Wingdefines.h \
		src/packets/OutPacket.h \
		src/packets/Packet.h \
		src/core/lib/QQKeys.h \
		src/core/lib/ToolKit.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release/SendIMPacketStuff.o src/packets/outPackets/SendIMPacketStuff.cpp

release/SessionKeyRequestPacketStuff.o: src/packets/outPackets/SessionKeyRequestPacketStuff.cpp src/packets/outPackets/SessionKeyRequestPacketStuff.h \
		src/core/lib/Wingdefines.h \
		src/packets/InPacket.h \
		src/packets/Packet.h \
		src/packets/OutPacket.h \
		src/core/lib/QQKeys.h \
		src/core/lib/ToolKit.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release/SessionKeyRequestPacketStuff.o src/packets/outPackets/SessionKeyRequestPacketStuff.cpp

release/SignatureOpPacket.o: src/packets/outPackets/SignatureOpPacket.cpp src/packets/outPackets/SignatureOpPacket.h \
		src/core/lib/Wingdefines.h \
		src/core/feeds/Signature.h \
		src/packets/OutPacket.h \
		src/packets/Packet.h \
		src/core/lib/ToolKit.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release/SignatureOpPacket.o src/packets/outPackets/SignatureOpPacket.cpp

release/TouchRequestPacketStuff.o: src/packets/outPackets/TouchRequestPacketStuff.cpp src/packets/outPackets/TouchRequestPacketStuff.h \
		src/core/lib/Wingdefines.h \
		src/packets/InPacket.h \
		src/packets/Packet.h \
		src/packets/OutPacket.h \
		src/core/lib/QQKeys.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release/TouchRequestPacketStuff.o src/packets/outPackets/TouchRequestPacketStuff.cpp

release/moc_NetworkManager.o: release/moc_NetworkManager.cpp 
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release/moc_NetworkManager.o release/moc_NetworkManager.cpp

release/moc_PacketProcesser.o: release/moc_PacketProcesser.cpp 
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release/moc_PacketProcesser.o release/moc_PacketProcesser.cpp

release/moc_PacketStorage.o: release/moc_PacketStorage.cpp 
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release/moc_PacketStorage.o release/moc_PacketStorage.cpp

release/moc_WingEventProcesser.o: release/moc_WingEventProcesser.cpp 
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release/moc_WingEventProcesser.o release/moc_WingEventProcesser.cpp

release/moc_GuiHandling.o: release/moc_GuiHandling.cpp 
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release/moc_GuiHandling.o release/moc_GuiHandling.cpp

release/moc_WingDialogWindow.o: release/moc_WingDialogWindow.cpp 
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release/moc_WingDialogWindow.o release/moc_WingDialogWindow.cpp

release/moc_WingLoginWindow.o: release/moc_WingLoginWindow.cpp 
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release/moc_WingLoginWindow.o release/moc_WingLoginWindow.cpp

release/moc_WingMainWindow.o: release/moc_WingMainWindow.cpp 
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release/moc_WingMainWindow.o release/moc_WingMainWindow.cpp

release/moc_WingSystemTray.o: release/moc_WingSystemTray.cpp 
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release/moc_WingSystemTray.o release/moc_WingSystemTray.cpp

release/moc_WingTabWidget.o: release/moc_WingTabWidget.cpp 
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release/moc_WingTabWidget.o release/moc_WingTabWidget.cpp

release/qrc_resources.o: release/qrc_resources.cpp 
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release/qrc_resources.o release/qrc_resources.cpp

####### Install

install:   FORCE

uninstall:   FORCE

FORCE:

